// Lists
.default-list {
  @include x-clearfix;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 0.5em 0;
}

.default-item {
  @include x-rem-fallback(font-size,$font-size-small);
  display: block;
  margin-bottom: 0.5em;
}

.page-articles,
.page-category {
  .default-item {
    @include x-column(12);
    float: none;

    @media(min-width:$screen-tablet-portrait) {
      width: x-gridsystem-width(6);
    }

    @media(min-width:$screen-desktop) {
      width: x-gridsystem-width(4);
    }
  }
}

.default-item-date {
  @include x-rem-fallback( font-size, 1.4);
  color: $color-typography--gray_light;
  display: block;
  text-align: center;
}

.default-link {@extend %link;}

.default-item-wrap {
  @include x-clearfix;
  box-shadow: 0 0 4px $color-secundary--light;
  display: block;
  padding: 10px;

  &:hover {
    box-shadow: inset 0 2px 5px $color-secundary--light;
    text-decoration: none;
  }

  @media(min-width:$screen-tablet-portrait) {
    min-height: 90px;
  }
}

.default-title {
  @include x-rem-fallback( font-size, 2.2);
  color: #637a91;
  display: block;
  font-weight: 800;
  text-align: center;
}

.articles-count {
  @include x-rem-fallback(font-size, $font-size-small);
}

// Categories List
.categories {
  border-radius: 4px;
  border: 1px solid #f3f7f4;;
  padding: 10px;
}

.categories-title {
  @include x-rem-fallback(font-size,$font-size-regular);

  text-align: center;
}

.categories-title-count {
  @include x-rem-fallback( font-size, 1.2);

  display: block;
}

.categories-list {
  @include x-clearfix;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-left: -5px;
  margin-right: -5px;
}

.categories-item {
  @include x-rem-fallback( font-size, 1.4);

  border-radius: 4px;
  border: 1px solid #f3f7f4;
  margin: 5px;
  overflow: hidden;
}

.categories-link {
  color: $color-primary--dark;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 35px 5px 10px;
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
  transition: all ease-in 0.5ms;
  width: 100%;

  &:hover {
    background: #f9f9f9;
    text-decoration: none;
  }
}

.categories-count {
  @include x-rem-fallback( font-size, 1);

  background: #f9f9f9;
  color: $color-primary--dark;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  width: 25px;
}

// *** Site Principal
.organizations {
  .default-list {
    @media(min-width:$screen-desktop) {
      display: flex;
      flex-direction: row;
      flex-flow: row wrap;
    }
  }

  .default-item {
    .default-link {
      @media(min-width:$screen-desktop) {
        min-height: 134px;
      }
    }

    .default-item {
      .default-link {
        @media(min-width:$screen-desktop) {
          min-height: 85px;
        }
      }

      @media(min-width:$screen-desktop) {
        padding-left: 10px;
      }
    }

    @media(min-width:$screen-desktop) {
      width: x-gridsystem-width(4);
    }
  }

  .default-item--full {
    @media(min-width:$screen-desktop) {
      width: x-gridsystem-width(12);
    }
  }
}

.projects {
  .default-item {
    .default-title { margin-bottom: 10px; }
    .default-description { margin-top: 10px; }

    .default-link {
      align-items: flex-start;

      @media(min-width:$screen-desktop) {
        display: block;
        min-height: 330px;
      }
    }

    .default-item {
      .default-link {
        @media(min-width:$screen-desktop) {
          min-height: 85px;
        }
      }

      @media(min-width:$screen-desktop) {
        padding-left: 10px;
      }
    }

    @media(min-width:$screen-desktop) {
      width: x-gridsystem-width(4);
    }
  }

  .default-figure {
    border-radius: 4px;
    box-shadow: 0 1px 1px #ccc;
    float: none;
    overflow: hidden;
    position: relative;
    height: 150px;
    margin-bottom: 10px;
  }

  .default-image {
    max-width: inherit;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -496px;
    height: 150px;
  }
}

// Social Profile
// --------------------------------------------------------------------------
.socialProfile {
  padding-top: 10px;
}

.socialProfile-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.socialProfile-item {
  margin-left: 15px;

  @media(min-width:$screen-desktop) {
    margin-left: 20px;
  }

  &:first-child {
    margin-left: 0;
  }
}

.socialProfile-link {
  text-decoration: none;

  svg {
    fill: $color-primary--light;
  }
}

.socialProfile-text {
  @include x-rem-fallback(font-size,$font-size-small);

  color: $color-white;
  line-height: 24px;
}
