.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-left: -10px;
  margin-right: -10px;
}

.card {
  @include x-column(12);
  display: none;
  float: none;
  margin-bottom: 2em;
  padding-top: 1em;
  position: relative;

  @media(min-width:$screen-tablet-portrait) {
    width: x-gridsystem-width(6);
  }

  @media(min-width:$screen-desktop) {
    width: x-gridsystem-width(4);
  }
}

.page-home .card { display: block; }

.card-content {
  box-shadow: 1px 2px 5px #ddd;
  border-radius: 4px;
  display: block;
  overflow: hidden;
  padding: 20px 10px 10px;
  padding-bottom: 40px;
  position: relative;

  @media(min-width:$screen-tablet-portrait) {
    min-height: 200px;
    padding-bottom: 10px;
  }
}

.card-content--full {
  @extend .card-content;

  padding: 0;

  .card-title { padding: 10px; }
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card-date {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: baseline;
  color: $color-typography--gray_light;
  font-size: 14px;
  font-weight: 700;
  padding: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  text-shadow: 0 0 2px $base-background-color;
  width: 100%;
}

.card-readTime {
  background: #fff;
  border-radius: 0 4px 0 4px;
  color: #c3c3c3;
  display: block;
  font-weight: 400;
  font-size: 12px;
  position: absolute;
  top: -16px;
  right: 0;
  padding: 2px 5px;
}

.card-category {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: uppercase;

  &--flag {
    &:before {
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: left top;
      content: "";
      display: inline-block;
      height: 18px;
      position: absolute;
      left: 4px;
      top: 4px;
      width: 18px;
    }
  }
}

.card-category-link {
  @extend %link;
  @include x-rem-fallback( font-size, 1.7);

  display: flex;

  &--flag {
    &:before {
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: left top;
      content: "";
      display: inline-block;
      height: 18px;
      margin-right: 5px;
      margin-top: 1px;
      width: 18px;
    }
  }
}

.card-title {
  @include x-rem-fallback( font-size, 2.2);
  color: #113a4e;
  display: table;
  font-weight: 800;
  margin-bottom: 5px;
  padding: 10px 0;
  width: 100%;
}

.card-title--twoLines {
  @extend .box--article-title;

  @media(min-width:$screen-tablet-portrait) {
    margin-bottom: 10px;
    min-height: 55px;
  }
}

.card-link {
  text-decoration: none;
  &:hover { text-decoration: none; }
}

.card-description {
  @include x-clearfix;
  @include x-rem-fallback(font-size,$font-size-small);
  color: $color-typography;
  display: block;
}

.card-count { font-size: 14px; }

.card-figure {
  margin-left: -10px;
  margin-right: -10px;
  overflow: hidden;
  position: relative;
}

.card-image {
  display: inline-block;
  height: auto;
  width: 100%;

  &.lazy { background: #f1f1fa url(/jornadarelevante/assets/img/site/global/loading.gif) no-repeat center center; }
}

.card-tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  right: 0;
}

.card-tag {
  background: rgba(0,0,0,0.8);
  border-radius: 2px 2px 0 0;
  color: $color-white;
  margin-right: 5px;
  padding: 2px 5px;
  text-transform: uppercase;
}
